!config 1812j
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RabbitHood
no ip cef
no ipv6 cef
no spanning-tree mode pvst
!
interface FastEthernet0/0
 description Wimax-HWD35
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description JCOM-STB
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description JCOM-STB
 mac-address 000c.cf2d.9e01
 ip address 10.252.1.1 255.255.255.0
!
interface Vlan100
 description Wimax-HWD35
 mac-address 000c.cf2d.9e02
 ip address 10.252.100.1 255.255.255.0
!
ip classless
!
