version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RabbitHood
!
boot-start-marker
boot-end-marker
!
enable secret 5 XXXXXXXXXXXXXXXXXXXXXXX
!
no aaa new-model
memory-size iomem 5
clock timezone JST 9
!
!
dot11 syslog
!
!
no ip cef
!
!
no ip domain lookup
ip domain name Washio.com
ip name-server 1.1.1.1
ip name-server 8.8.8.8
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
username superuser privilege 15 secret 5 XXXXXXXXXXXXXXXXX
!
!
archive
 log config
  hidekeys
!
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 10.102.127.254 255.255.255.0
 ip nat outside
 ip virtual-reassembly
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
!
interface FastEthernet0
 description JCOM-STB
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2001:1234:ABCD:321::1/64
!
interface FastEthernet1
 description Wimax-HWD35
 ip address 192.168.100.254 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet2
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet3
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet4
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet5
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet6
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet7
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet8
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface FastEthernet9
 description ->client_Devices
 switchport access vlan 80
 storm-control broadcast level 10.00
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan80
 description ->client_Devices
 ip address 10.252.80.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 FastEthernet0 track 123
ip route 0.0.0.0 0.0.0.0 FastEthernet1 track 123
!
!
ip http server
no ip http secure-server
ip nat inside source route-map dhcp-jcom interface FastEthernet0 overload
ip nat inside source route-map wimax-nat interface FastEthernet1 overload
!
access-list 10 permit 10.252.80.0 0.0.0.255
access-list 11 permit 10.252.80.0 0.0.0.255
no cdp run
!
!
!
route-map dhcp-jcom permit 10
 match ip address 110
 match interface FastEthernet0
!
route-map wimax-nat permit 10
 match ip address 110
 match interface FastEthernet1
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 login
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp clock-period 17180276
ntp server 133.243.238.163
ntp server 133.243.238.244
end
